{
  "info": {
    "_postman_id": "7cd1d7ed-231f-4824-a99c-b13639944b96",
    "name": "Online Shop Api",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "53621291",
    "_collection_link": "https://go.postman.co/collection/53621291-7cd1d7ed-231f-4824-a99c-b13639944b96?source=collection_link"
  },
  "item": [
    {
      "name": "Categories",
      "item": [
        {
          "name": "Create Category",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"Phones\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get All Categories",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Category by ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/1/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                "1",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Category",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"Furniture\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/1/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                "1",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Category",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/categories/1/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "categories",
                "1",
                ""
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Products",
      "item": [
        {
          "name": "Get All Products",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/products/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "products",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Product by ID",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/products/1/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "products",
                "1",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Post Product",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"New Product\",\r\n  \"price\": 99.99,\r\n  \"description\": \"Product description\",\r\n  \"count\": 10,\r\n  \"is_active\": true,\r\n  \"category\": 2\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/products/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "products",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Put Product",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"Updated Product\",\r\n  \"price\": 149.99,\r\n  \"description\": \"Updated description\",\r\n  \"count\": 20,\r\n  \"is_active\": true,\r\n  \"category\": 2\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://127.0.0.1:8000/api/products/1/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "products",
                "1",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Product",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://127.0.0.1:8000/api/products/1/",
              "protocol": "http",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "8000",
              "path": [
                "api",
                "products",
                "1",
                ""
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}